<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JoseYang的博客，应该 | JoseYang的博客，应该</title><meta name="description" content="开启GitHub和码云两个不同博客因为GitHub太慢，所以我的计划还是再开一个gitee两个，但是问题来了，在全局设置方面他只能设置一个账号， 1.  有两个博客就生成对应的两个SSH 密钥1ssh-keygen -t rsa -C 550379421@qq.com  然后把对应的密钥添加到码云上面和github一样 2.然后在.ssh创建文件config（没有后缀名）每个账号单独配置一个Hos"><meta name="author" content="JoseYang"><meta name="copyright" content="JoseYang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/08/%E5%86%8D%E5%BC%80%E4%B8%80%E4%B8%AAgitee/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="JoseYang的博客，应该"><meta property="og:url" content="http://example.com/2020/09/08/%E5%86%8D%E5%BC%80%E4%B8%80%E4%B8%AAgitee/"><meta property="og:site_name" content="JoseYang的博客，应该"><meta property="og:description" content="开启GitHub和码云两个不同博客因为GitHub太慢，所以我的计划还是再开一个gitee两个，但是问题来了，在全局设置方面他只能设置一个账号， 1.  有两个博客就生成对应的两个SSH 密钥1ssh-keygen -t rsa -C 550379421@qq.com  然后把对应的密钥添加到码云上面和github一样 2.然后在.ssh创建文件config（没有后缀名）每个账号单独配置一个Hos"><meta property="og:image" content="http://example.com/null"><meta property="article:published_time" content="2020-09-08T06:37:57.237Z"><meta property="article:modified_time" content="2020-09-08T10:00:15.630Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-08 18:00:15'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="JoseYang的博客，应该" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%90%AFGitHub%E5%92%8C%E7%A0%81%E4%BA%91%E4%B8%A4%E4%B8%AA%E4%B8%8D%E5%90%8C%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">开启GitHub和码云两个不同博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%89%E4%B8%A4%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%B0%B1%E7%94%9F%E6%88%90%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%A4%E4%B8%AASSH-%E5%AF%86%E9%92%A5"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.  有两个博客就生成对应的两个SSH 密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%84%B6%E5%90%8E%E5%9C%A8-ssh%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6config%EF%BC%88%E6%B2%A1%E6%9C%89%E5%90%8E%E7%BC%80%E5%90%8D%EF%BC%89"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.然后在.ssh创建文件config（没有后缀名）</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">JoseYang的博客，应该</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">无题</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-08T06:37:57.237Z" title="发表于 2020-09-08 14:37:57">2020-09-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-08T10:00:15.630Z" title="更新于 2020-09-08 18:00:15">2020-09-08</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="开启GitHub和码云两个不同博客"><a href="#开启GitHub和码云两个不同博客" class="headerlink" title="开启GitHub和码云两个不同博客"></a>开启GitHub和码云两个不同博客</h1><p>因为GitHub太慢，所以我的计划还是再开一个gitee两个，但是问题来了，在全局设置方面他只能设置一个账号，</p>
<h3 id="1-有两个博客就生成对应的两个SSH-密钥"><a href="#1-有两个博客就生成对应的两个SSH-密钥" class="headerlink" title="1.  有两个博客就生成对应的两个SSH 密钥"></a>1.  有两个博客就生成对应的两个SSH 密钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C 550379421@qq.com</span><br></pre></td></tr></table></figure>

<p>然后把对应的密钥添加到码云上面和github一样</p>
<h3 id="2-然后在-ssh创建文件config（没有后缀名）"><a href="#2-然后在-ssh创建文件config（没有后缀名）" class="headerlink" title="2.然后在.ssh创建文件config（没有后缀名）"></a>2.然后在.ssh创建文件config<strong>（没有后缀名）</strong></h3><p>每个账号单独配置一个<strong>Host</strong>，每个<strong>Host</strong>要取一个别名，每个Host主要配置<strong>HostName</strong>和<strong>IdentityFile</strong>两个属性即可</p>
<p><strong>Host</strong>的名字可以取为自己喜欢的名字，不过这个会影响git相关命令，例如：<br><strong>Host</strong> mygithub 这样定义的话，命令如下，即git@后面紧跟的名字改为<strong>mygithub</strong><br>git clone git@<strong>mygithub</strong>:PopFisher/AndroidRotateAnim.git</p>
<p><strong>HostName</strong> 　　　　　　  这个是真实的域名地址<br><strong>IdentityFile</strong> 　　　　　　  这里是id_rsa的地址<br><strong>PreferredAuthentications</strong>  配置登录时用什么权限认证–可设为<code>publickey,password publickey,keyboard-interactive等</code><br><strong>User</strong> 　　　　　　　　　　配置使用用户名</p>
<p>具体的文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 配置github.com</span><br><span class="line">Host github.com                 </span><br><span class="line">    HostName github.com</span><br><span class="line">    IdentityFile C:\\Users\\DELL\\.ssh\\id_rsa</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    User JoseYang</span><br><span class="line"></span><br><span class="line"># 配置git.oschina.net </span><br><span class="line">Host git.oschina.net </span><br><span class="line">    HostName git.oschina.net</span><br><span class="line">    IdentityFile C:\\Users\\DELL\\.ssh\\id_rsa_oschina</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    User 信马由缰</span><br></pre></td></tr></table></figure>





<p>可以进行测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com ssh -T git@git.oschina.net</span><br></pre></td></tr></table></figure>

<p>在绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@git.oschina.net:yangyues&#x2F;shouMe.git</span><br></pre></td></tr></table></figure>

<p>再提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;第一次提交&quot;</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<p>最後訪問</p>
<p><a target="_blank" rel="noopener" href="http://yangyues.gitee.io/shoume/">http://yangyues.gitee.io/shoume/</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JoseYang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/09/08/%E5%86%8D%E5%BC%80%E4%B8%80%E4%B8%AAgitee/">http://example.com/2020/09/08/%E5%86%8D%E5%BC%80%E4%B8%80%E4%B8%AAgitee/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">JoseYang的博客，应该</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/08/%E8%AE%B0%E5%BD%95%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By JoseYang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>